<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDbContextStoreContainer" CdmEntityContainer="htEntities">
    <EntitySetMapping Name="ChiTietPhieuThues">
      <EntityTypeMapping TypeName="MyDbContext.ChiTietPhieuThue">
        <MappingFragment StoreEntitySet="ChiTietPhieuThue">
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="HinhThucThue" ColumnName="HinhThucThue" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="MyDbContext.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HinhThucThanhToans">
      <EntityTypeMapping TypeName="MyDbContext.HinhThucThanhToan">
        <MappingFragment StoreEntitySet="HinhThucThanhToan">
          <ScalarProperty Name="MaHTTT" ColumnName="MaHTTT" />
          <ScalarProperty Name="TenHTTT" ColumnName="TenHTTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="MyDbContext.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
          <ScalarProperty Name="TienDV" ColumnName="TienDV" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
          <ScalarProperty Name="MaHTTT" ColumnName="MaHTTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="MyDbContext.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiDichVus">
      <EntityTypeMapping TypeName="MyDbContext.LoaiDichVu">
        <MappingFragment StoreEntitySet="LoaiDichVu">
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
          <ScalarProperty Name="TenLoaiDV" ColumnName="TenLoaiDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="MyDbContext.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="MyDbContext.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenTk" ColumnName="TenTk" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuThuePhongs">
      <EntityTypeMapping TypeName="MyDbContext.PhieuThuePhong">
        <MappingFragment StoreEntitySet="PhieuThuePhong">
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="MyDbContext.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="GiaThue" ColumnName="GiaThue" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuDungDichVus">
      <EntityTypeMapping TypeName="MyDbContext.SuDungDichVu">
        <MappingFragment StoreEntitySet="SuDungDichVu">
          <ScalarProperty Name="MaSD" ColumnName="MaSD" />
          <ScalarProperty Name="NgaySD" ColumnName="NgaySD" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyDbContext.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="add_CTPT" FunctionName="MyDbContext.Store.add_CTPT" />
    <FunctionImportMapping FunctionImportName="addCus" FunctionName="MyDbContext.Store.addCus" />
    <FunctionImportMapping FunctionImportName="addEmp" FunctionName="MyDbContext.Store.addEmp" />
    <FunctionImportMapping FunctionImportName="addPhieuThuePhong" FunctionName="MyDbContext.Store.addPhieuThuePhong" />
    <FunctionImportMapping FunctionImportName="addRoom" FunctionName="MyDbContext.Store.addRoom" />
    <FunctionImportMapping FunctionImportName="addSer" FunctionName="MyDbContext.Store.addSer" />
    <FunctionImportMapping FunctionImportName="addServiceRoom" FunctionName="MyDbContext.Store.addServiceRoom" />
    <FunctionImportMapping FunctionImportName="addTypeRoom" FunctionName="MyDbContext.Store.addTypeRoom" />
    <FunctionImportMapping FunctionImportName="addTypeSer" FunctionName="MyDbContext.Store.addTypeSer" />
    <FunctionImportMapping FunctionImportName="changePass" FunctionName="MyDbContext.Store.changePass" />
    <FunctionImportMapping FunctionImportName="changeStatusRoom" FunctionName="MyDbContext.Store.changeStatusRoom" />
    <FunctionImportMapping FunctionImportName="creatBill" FunctionName="MyDbContext.Store.creatBill" />
    <FunctionImportMapping FunctionImportName="delCTPT" FunctionName="MyDbContext.Store.delCTPT" />
    <FunctionImportMapping FunctionImportName="delCus" FunctionName="MyDbContext.Store.delCus" />
    <FunctionImportMapping FunctionImportName="delEmp" FunctionName="MyDbContext.Store.delEmp" />
    <FunctionImportMapping FunctionImportName="delRoom" FunctionName="MyDbContext.Store.delRoom" />
    <FunctionImportMapping FunctionImportName="delSer" FunctionName="MyDbContext.Store.delSer" />
    <FunctionImportMapping FunctionImportName="delServiceRoom" FunctionName="MyDbContext.Store.delServiceRoom" />
    <FunctionImportMapping FunctionImportName="delTypeRoom" FunctionName="MyDbContext.Store.delTypeRoom" />
    <FunctionImportMapping FunctionImportName="delTypeSer" FunctionName="MyDbContext.Store.delTypeSer" />
    <FunctionImportMapping FunctionImportName="DSDichVu" FunctionName="MyDbContext.Store.DSDichVu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.DSDichVu_Result">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DSLoaiDichVu" FunctionName="MyDbContext.Store.DSLoaiDichVu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.DSLoaiDichVu_Result">
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
          <ScalarProperty Name="TenLoaiDV" ColumnName="TenLoaiDV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DSLoaiPhong" FunctionName="MyDbContext.Store.DSLoaiPhong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.DSLoaiPhong_Result">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DSPhieuSDDV" FunctionName="MyDbContext.Store.DSPhieuSDDV" />
    <FunctionImportMapping FunctionImportName="DSPhong" FunctionName="MyDbContext.Store.DSPhong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.DSPhong_Result">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="GiaThue" ColumnName="GiaThue" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DSTenPhongSDDV" FunctionName="MyDbContext.Store.DSTenPhongSDDV" />
    <FunctionImportMapping FunctionImportName="getAcc1" FunctionName="MyDbContext.Store.getAcc1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.getAcc1_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="TenTk" ColumnName="TenTk" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAll_CTPT" FunctionName="MyDbContext.Store.getAll_CTPT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.getAll_CTPT_Result">
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="hinhthucthue" ColumnName="hinhthucthue" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getallCus" FunctionName="MyDbContext.Store.getallCus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.getallCus_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getallEmp" FunctionName="MyDbContext.Store.getallEmp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.getallEmp_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCTPT_FrIdPT" FunctionName="MyDbContext.Store.getCTPT_FrIdPT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.getCTPT_FrIdPT_Result">
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="hinhthucthue" ColumnName="hinhthucthue" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getDoanhThuTienDV" FunctionName="MyDbContext.Store.getDoanhThuTienDV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.getDoanhThuTienDV_Result">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="NgaySD" ColumnName="NgaySD" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="tiendv" ColumnName="tiendv" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getDoanhThuTienPhong" FunctionName="MyDbContext.Store.getDoanhThuTienPhong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.getDoanhThuTienPhong_Result">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="SoNgayO" ColumnName="SoNgayO" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getFreeRoom" FunctionName="MyDbContext.Store.getFreeRoom">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.getFreeRoom_Result">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="GiaThue" ColumnName="GiaThue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getHTTT" FunctionName="MyDbContext.Store.getHTTT" />
    <FunctionImportMapping FunctionImportName="getIdEmpFrAcc" FunctionName="MyDbContext.Store.getIdEmpFrAcc" />
    <FunctionImportMapping FunctionImportName="getIdNV" FunctionName="MyDbContext.Store.getIdNV" />
    <FunctionImportMapping FunctionImportName="getIdPTFromMaPhong" FunctionName="MyDbContext.Store.getIdPTFromMaPhong" />
    <FunctionImportMapping FunctionImportName="getlistBill" FunctionName="MyDbContext.Store.getlistBill">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.getlistBill_Result">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
          <ScalarProperty Name="TienDV" ColumnName="TienDV" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="HinhThucThanhToan" ColumnName="HinhThucThanhToan" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getMaDVtoTenDV" FunctionName="MyDbContext.Store.getMaDVtoTenDV" />
    <FunctionImportMapping FunctionImportName="getPermission" FunctionName="MyDbContext.Store.getPermission" />
    <FunctionImportMapping FunctionImportName="getPhieuThue2" FunctionName="MyDbContext.Store.getPhieuThue2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.getPhieuThue2_Result">
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GiaTienDV" FunctionName="MyDbContext.Store.GiaTienDV" />
    <FunctionImportMapping FunctionImportName="Phong_Thue" FunctionName="MyDbContext.Store.Phong_Thue">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.Phong_Thue_Result">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Search_MaCtpt" FunctionName="MyDbContext.Store.Search_MaCtpt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.Search_MaCtpt_Result">
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="hinhthucthue" ColumnName="hinhthucthue" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Search_MaPhong" FunctionName="MyDbContext.Store.Search_MaPhong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.Search_MaPhong_Result">
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="hinhthucthue" ColumnName="hinhthucthue" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="tienDvDetail" FunctionName="MyDbContext.Store.tienDvDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.tienDvDetail_Result">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="NgaySD" ColumnName="NgaySD" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="tiendv" ColumnName="tiendv" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="tienphongDetail" FunctionName="MyDbContext.Store.tienphongDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.tienphongDetail_Result">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="SoNgayO" ColumnName="SoNgayO" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TKidCTPTofRoom" FunctionName="MyDbContext.Store.TKidCTPTofRoom" />
    <FunctionImportMapping FunctionImportName="TKPhong" FunctionName="MyDbContext.Store.TKPhong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.TKPhong_Result">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="GiaThue" ColumnName="GiaThue" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TKService" FunctionName="MyDbContext.Store.TKService">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.TKService_Result">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TKtypeRoom" FunctionName="MyDbContext.Store.TKtypeRoom">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.TKtypeRoom_Result">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TKtypeService" FunctionName="MyDbContext.Store.TKtypeService">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.TKtypeService_Result">
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
          <ScalarProperty Name="TenLoaiDV" ColumnName="TenLoaiDV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="update_CTPT" FunctionName="MyDbContext.Store.update_CTPT" />
    <FunctionImportMapping FunctionImportName="updateAcc" FunctionName="MyDbContext.Store.updateAcc" />
    <FunctionImportMapping FunctionImportName="updateCus" FunctionName="MyDbContext.Store.updateCus" />
    <FunctionImportMapping FunctionImportName="updateEmp" FunctionName="MyDbContext.Store.updateEmp" />
    <FunctionImportMapping FunctionImportName="updateNgayRa" FunctionName="MyDbContext.Store.updateNgayRa" />
    <FunctionImportMapping FunctionImportName="updateRoom" FunctionName="MyDbContext.Store.updateRoom" />
    <FunctionImportMapping FunctionImportName="updateSer" FunctionName="MyDbContext.Store.updateSer" />
    <FunctionImportMapping FunctionImportName="UpdateServiceRoom" FunctionName="MyDbContext.Store.UpdateServiceRoom" />
    <FunctionImportMapping FunctionImportName="updateTypeRoom" FunctionName="MyDbContext.Store.updateTypeRoom" />
    <FunctionImportMapping FunctionImportName="updateTypeSer" FunctionName="MyDbContext.Store.updateTypeSer" />
    <FunctionImportMapping FunctionImportName="wellCome" FunctionName="MyDbContext.Store.wellCome" />
    <FunctionImportMapping FunctionImportName="getCusFrPhieuThue3" FunctionName="MyDbContext.Store.getCusFrPhieuThue3" />
    <FunctionImportMapping FunctionImportName="ViewDoanhThuTheoSoTienNhap" FunctionName="MyDbContext.Store.ViewDoanhThuTheoSoTienNhap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.ViewDoanhThuTheoSoTienNhap_Result">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ViewTienDV" FunctionName="MyDbContext.Store.ViewTienDV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.ViewTienDV_Result">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TongTienDV" ColumnName="TongTienDV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ViewTienPhong" FunctionName="MyDbContext.Store.ViewTienPhong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.ViewTienPhong_Result">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TongTienPhong" ColumnName="TongTienPhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DsSDDV" FunctionName="MyDbContext.Store.DsSDDV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyDbContext.DsSDDV_Result">
          <ScalarProperty Name="MaSD" ColumnName="MaSD" />
          <ScalarProperty Name="NgaySD" ColumnName="NgaySD" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>