<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hotel_SoftWare2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietPhieuThue">
    <Key>
      <PropertyRef Name="MaChiTietPhieuThue" />
    </Key>
    <Property Name="MaChiTietPhieuThue" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="NgayVao" Type="date" />
    <Property Name="NgayRa" Type="date" />
    <Property Name="HinhThucThue" Type="bit" />
    <Property Name="SoLuongKhach" Type="char" MaxLength="1" />
    <Property Name="MaPhong" Type="varchar" MaxLength="8" />
    <Property Name="MaPhieuThuePhong" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="20" />
    <Property Name="DonGia" Type="float" />
    <Property Name="MaLoaiDV" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="HinhThucThanhToan">
    <Key>
      <PropertyRef Name="MaHTTT" />
    </Key>
    <Property Name="MaHTTT" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TenHTTT" Type="bit" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TienPhong" Type="float" />
    <Property Name="TienDV" Type="float" />
    <Property Name="TongTien" Type="float" />
    <Property Name="NgayThanhToan" Type="date" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="MaPhieuThuePhong" Type="varchar" MaxLength="8" />
    <Property Name="MaHTTT" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="30" />
    <Property Name="SoCMND" Type="char" MaxLength="12" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="20" />
    <Property Name="SDT" Type="char" MaxLength="12" />
  </EntityType>
  <EntityType Name="LoaiDichVu">
    <Key>
      <PropertyRef Name="MaLoaiDV" />
    </Key>
    <Property Name="MaLoaiDV" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TenLoaiDV" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="30" />
    <Property Name="SoNguoi" Type="char" MaxLength="1" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TenTk" Type="varchar" MaxLength="30" />
    <Property Name="MatKhau" Type="varchar" MaxLength="30" />
    <Property Name="Quyen" Type="bit" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="30" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="SDT" Type="char" MaxLength="12" />
  </EntityType>
  <EntityType Name="PhieuThuePhong">
    <Key>
      <PropertyRef Name="MaPhieuThuePhong" />
    </Key>
    <Property Name="MaPhieuThuePhong" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="MaKH" Type="varchar" MaxLength="8" />
    <Property Name="MaNV" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="20" />
    <Property Name="TinhTrang" Type="bit" />
    <Property Name="DienTich" Type="char" MaxLength="3" />
    <Property Name="GiaThue" Type="float" />
    <Property Name="MaLoai" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="SuDungDichVu">
    <Key>
      <PropertyRef Name="MaSD" />
    </Key>
    <Property Name="MaSD" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="NgaySD" Type="date" />
    <Property Name="SoLuong" Type="char" MaxLength="4" />
    <Property Name="GiaTien" Type="float" />
    <Property Name="MaChiTietPhieuThue" Type="varchar" MaxLength="8" />
    <Property Name="MaDV" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__ChiTietPh__MaPhi__37A5467C">
    <End Role="PhieuThuePhong" Type="Self.PhieuThuePhong" Multiplicity="0..1" />
    <End Role="ChiTietPhieuThue" Type="Self.ChiTietPhieuThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThuePhong">
        <PropertyRef Name="MaPhieuThuePhong" />
      </Principal>
      <Dependent Role="ChiTietPhieuThue">
        <PropertyRef Name="MaPhieuThuePhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__MaPho__38996AB5">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="ChiTietPhieuThue" Type="Self.ChiTietPhieuThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="ChiTietPhieuThue">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVu__MaLoaiDV__398D8EEE">
    <End Role="LoaiDichVu" Type="Self.LoaiDichVu" Multiplicity="0..1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDichVu">
        <PropertyRef Name="MaLoaiDV" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="MaLoaiDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaHTTT__3A81B327">
    <End Role="HinhThucThanhToan" Type="Self.HinhThucThanhToan" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HinhThucThanhToan">
        <PropertyRef Name="MaHTTT" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaHTTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaPhieuT__3B75D760">
    <End Role="PhieuThuePhong" Type="Self.PhieuThuePhong" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThuePhong">
        <PropertyRef Name="MaPhieuThuePhong" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPhieuThuePhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThueP__MaKH__3C69FB99">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="PhieuThuePhong" Type="Self.PhieuThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PhieuThuePhong">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThueP__MaNV__3D5E1FD2">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuThuePhong" Type="Self.PhieuThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuThuePhong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__MaLoai__3E52440B">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuDungDic__MaChi__3F466844">
    <End Role="ChiTietPhieuThue" Type="Self.ChiTietPhieuThue" Multiplicity="0..1" />
    <End Role="SuDungDichVu" Type="Self.SuDungDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietPhieuThue">
        <PropertyRef Name="MaChiTietPhieuThue" />
      </Principal>
      <Dependent Role="SuDungDichVu">
        <PropertyRef Name="MaChiTietPhieuThue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuDungDich__MaDV__403A8C7D">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="SuDungDichVu" Type="Self.SuDungDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="SuDungDichVu">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="add_CTPT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mactpt" Type="varchar" Mode="In" />
    <Parameter Name="ngayvao" Type="date" Mode="In" />
    <Parameter Name="htt" Type="bit" Mode="In" />
    <Parameter Name="slk" Type="tinyint" Mode="In" />
    <Parameter Name="maphong" Type="varchar" Mode="In" />
    <Parameter Name="mptp" Type="varchar" Mode="In" />
  </Function>
  <Function Name="addCus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAKH" Type="varchar" Mode="In" />
    <Parameter Name="TENKH" Type="nvarchar" Mode="In" />
    <Parameter Name="CMND" Type="char" Mode="In" />
    <Parameter Name="DIACHI" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="char" Mode="In" />
  </Function>
  <Function Name="addEmp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MANV" Type="varchar" Mode="In" />
    <Parameter Name="HOTEN" Type="nvarchar" Mode="In" />
    <Parameter Name="NGAYSINH" Type="date" Mode="In" />
    <Parameter Name="SDT" Type="char" Mode="In" />
  </Function>
  <Function Name="addPhieuThuePhong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mptp" Type="varchar" Mode="In" />
    <Parameter Name="ghichu" Type="nvarchar" Mode="In" />
    <Parameter Name="makh" Type="varchar" Mode="In" />
    <Parameter Name="manv" Type="varchar" Mode="In" />
  </Function>
  <Function Name="addRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAPHONG" Type="varchar" Mode="In" />
    <Parameter Name="TENPHONG" Type="nvarchar" Mode="In" />
    <Parameter Name="TINHTRANG" Type="tinyint" Mode="In" />
    <Parameter Name="DIENTICH" Type="int" Mode="In" />
    <Parameter Name="GIATHUE" Type="float" Mode="In" />
    <Parameter Name="MALOAI" Type="varchar" Mode="In" />
  </Function>
  <Function Name="addSer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MADV" Type="varchar" Mode="In" />
    <Parameter Name="TENDV" Type="nvarchar" Mode="In" />
    <Parameter Name="DONGIA" Type="float" Mode="In" />
    <Parameter Name="MALOAIDICHVU" Type="varchar" Mode="In" />
  </Function>
  <Function Name="addServiceRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MASD" Type="varchar" Mode="In" />
    <Parameter Name="NGAYSD" Type="date" Mode="In" />
    <Parameter Name="SOLUONG" Type="tinyint" Mode="In" />
    <Parameter Name="GIATIEN" Type="float" Mode="In" />
    <Parameter Name="MADV" Type="varchar" Mode="In" />
    <Parameter Name="MACTPT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="addTypeRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MALOAIPHONG" Type="varchar" Mode="In" />
    <Parameter Name="TENLOAIPHONG" Type="nvarchar" Mode="In" />
    <Parameter Name="SONGUOI" Type="tinyint" Mode="In" />
    <Parameter Name="GHICHU" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="addTypeSer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MALOAIDV" Type="varchar" Mode="In" />
    <Parameter Name="TENLOAIDV" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="changePass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="matkhauhientai" Type="varchar" Mode="In" />
    <Parameter Name="idnv" Type="varchar" Mode="In" />
  </Function>
  <Function Name="changeStatusRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maphong" Type="varchar" Mode="In" />
  </Function>
  <Function Name="creatBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maHD" Type="varchar" Mode="In" />
    <Parameter Name="tienphong" Type="float" Mode="In" />
    <Parameter Name="tiendv" Type="float" Mode="In" />
    <Parameter Name="tongtien" Type="float" Mode="In" />
    <Parameter Name="ngaytt" Type="date" Mode="In" />
    <Parameter Name="ghichu" Type="nvarchar" Mode="In" />
    <Parameter Name="mptp" Type="varchar" Mode="In" />
    <Parameter Name="mhttt" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delCTPT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaChiTietPhieuThue" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delCus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAKH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delEmp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MANV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAPHONG" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delSer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MADV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delServiceRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MASD" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delTypeRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MALOAIPHONG" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delTypeSer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MALOAIDV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DSDichVu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DSLoaiDichVu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DSLoaiPhong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DSPhieuSDDV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DSPhong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DsSDDV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DSTenPhongSDDV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="getAcc1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAll_CTPT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getallCus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getallEmp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getCTPT_FrIdPT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mpt" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getCusFrPhieuThue3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maphieuthue" Type="varchar" Mode="In" />
    <Parameter Name="MaKH" Type="varchar" Mode="InOut" />
    <Parameter Name="tenkh" Type="nvarchar" Mode="InOut" />
    <Parameter Name="soCMND" Type="char" Mode="InOut" />
    <Parameter Name="diachi" Type="nvarchar" Mode="InOut" />
    <Parameter Name="sdt" Type="char" Mode="InOut" />
    <Parameter Name="tennv" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="getDoanhThuTienDV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngayvaochon" Type="date" Mode="In" />
    <Parameter Name="ngayrachon" Type="date" Mode="In" />
  </Function>
  <Function Name="getDoanhThuTienPhong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngayvaochon" Type="date" Mode="In" />
    <Parameter Name="ngayrachon" Type="date" Mode="In" />
  </Function>
  <Function Name="getFreeRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getHTTT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getIdEmpFrAcc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tentk" Type="varchar" Mode="In" />
    <Parameter Name="matkhau" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getIdNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenTk" Type="varchar" Mode="In" />
    <Parameter Name="MatKhau" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getIdPTFromMaPhong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tenphong" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getlistBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getMaDVtoTenDV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TENDV" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getPermission" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getPhieuThue2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GiaTienDV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="madv" Type="varchar" Mode="In" />
    <Parameter Name="soluong" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="Phong_Thue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Search_MaCtpt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaChiTietPhieuThue" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Search_MaNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Search_MaPhong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaPhong" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="tienDvDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maptp" Type="varchar" Mode="In" />
  </Function>
  <Function Name="tienphongDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mptp" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TKidCTPTofRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TENPHONG" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TKKH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CHUOI" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TKND" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CHUOI" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TKNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CHUOI" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TKPhong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TENPHONG" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TKService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TENDV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TKtypeRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TENLOAIPHONG" Type="varchar" Mode="In" />
  </Function>
  <Function Name="TKtypeService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TENLOAIDV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="update_CTPT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mactpt" Type="varchar" Mode="In" />
    <Parameter Name="ngayvao" Type="date" Mode="In" />
    <Parameter Name="htt" Type="bit" Mode="In" />
    <Parameter Name="slk" Type="tinyint" Mode="In" />
    <Parameter Name="maphong" Type="varchar" Mode="In" />
    <Parameter Name="mptp" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateAcc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MANV" Type="varchar" Mode="In" />
    <Parameter Name="tenTK" Type="varchar" Mode="In" />
    <Parameter Name="matkhau" Type="varchar" Mode="In" />
    <Parameter Name="quyen" Type="bit" Mode="In" />
  </Function>
  <Function Name="updateCus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAKH" Type="varchar" Mode="In" />
    <Parameter Name="TENKH" Type="nvarchar" Mode="In" />
    <Parameter Name="CMND" Type="char" Mode="In" />
    <Parameter Name="DIACHI" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="char" Mode="In" />
  </Function>
  <Function Name="updateEmp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MANV" Type="varchar" Mode="In" />
    <Parameter Name="HOTEN" Type="nvarchar" Mode="In" />
    <Parameter Name="NGAYSINH" Type="date" Mode="In" />
    <Parameter Name="SDT" Type="char" Mode="In" />
  </Function>
  <Function Name="updateNgayRa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaChiTietPhieuThue" Type="varchar" Mode="In" />
    <Parameter Name="NgayRa" Type="date" Mode="In" />
  </Function>
  <Function Name="updateRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAPHONG" Type="varchar" Mode="In" />
    <Parameter Name="TENPHONG" Type="nvarchar" Mode="In" />
    <Parameter Name="TINHTRANG" Type="tinyint" Mode="In" />
    <Parameter Name="DIENTICH" Type="int" Mode="In" />
    <Parameter Name="GIATHUE" Type="float" Mode="In" />
    <Parameter Name="MALOAI" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateSer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MADV" Type="varchar" Mode="In" />
    <Parameter Name="TENDV" Type="nvarchar" Mode="In" />
    <Parameter Name="DONGIA" Type="float" Mode="In" />
    <Parameter Name="MALOAIDICHVU" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateServiceRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MASD" Type="varchar" Mode="In" />
    <Parameter Name="NGAYSD" Type="date" Mode="In" />
    <Parameter Name="SOLUONG" Type="tinyint" Mode="In" />
    <Parameter Name="GIATIEN" Type="float" Mode="In" />
    <Parameter Name="MADV" Type="varchar" Mode="In" />
    <Parameter Name="MACTPT" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateTypeRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MALOAIPHONG" Type="varchar" Mode="In" />
    <Parameter Name="TENLOAIPHONG" Type="nvarchar" Mode="In" />
    <Parameter Name="SONGUOI" Type="tinyint" Mode="In" />
    <Parameter Name="GHICHU" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="updateTypeSer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MALOAIDV" Type="varchar" Mode="In" />
    <Parameter Name="TENLOAIDV" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ViewDoanhThuTheoSoTienNhap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngayvaochon" Type="date" Mode="In" />
    <Parameter Name="ngayrachon" Type="date" Mode="In" />
    <Parameter Name="sotien" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ViewTienDV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngayvaochon" Type="date" Mode="In" />
    <Parameter Name="ngayrachon" Type="date" Mode="In" />
  </Function>
  <Function Name="ViewTienPhong" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngayvaochon" Type="date" Mode="In" />
    <Parameter Name="ngayrachon" Type="date" Mode="In" />
  </Function>
  <Function Name="wellCome" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenTk" Type="varchar" Mode="In" />
    <Parameter Name="MatKhau" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="Hotel_SoftWare2StoreContainer">
    <EntitySet Name="ChiTietPhieuThue" EntityType="Self.ChiTietPhieuThue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HinhThucThanhToan" EntityType="Self.HinhThucThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDichVu" EntityType="Self.LoaiDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuThuePhong" EntityType="Self.PhieuThuePhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuDungDichVu" EntityType="Self.SuDungDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietPh__MaPhi__37A5467C" Association="Self.FK__ChiTietPh__MaPhi__37A5467C">
      <End Role="PhieuThuePhong" EntitySet="PhieuThuePhong" />
      <End Role="ChiTietPhieuThue" EntitySet="ChiTietPhieuThue" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__MaPho__38996AB5" Association="Self.FK__ChiTietPh__MaPho__38996AB5">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="ChiTietPhieuThue" EntitySet="ChiTietPhieuThue" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVu__MaLoaiDV__398D8EEE" Association="Self.FK__DichVu__MaLoaiDV__398D8EEE">
      <End Role="LoaiDichVu" EntitySet="LoaiDichVu" />
      <End Role="DichVu" EntitySet="DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaHTTT__3A81B327" Association="Self.FK__HoaDon__MaHTTT__3A81B327">
      <End Role="HinhThucThanhToan" EntitySet="HinhThucThanhToan" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaPhieuT__3B75D760" Association="Self.FK__HoaDon__MaPhieuT__3B75D760">
      <End Role="PhieuThuePhong" EntitySet="PhieuThuePhong" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThueP__MaKH__3C69FB99" Association="Self.FK__PhieuThueP__MaKH__3C69FB99">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhieuThuePhong" EntitySet="PhieuThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThueP__MaNV__3D5E1FD2" Association="Self.FK__PhieuThueP__MaNV__3D5E1FD2">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuThuePhong" EntitySet="PhieuThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__MaLoai__3E52440B" Association="Self.FK__Phong__MaLoai__3E52440B">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK__SuDungDic__MaChi__3F466844" Association="Self.FK__SuDungDic__MaChi__3F466844">
      <End Role="ChiTietPhieuThue" EntitySet="ChiTietPhieuThue" />
      <End Role="SuDungDichVu" EntitySet="SuDungDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__SuDungDich__MaDV__403A8C7D" Association="Self.FK__SuDungDich__MaDV__403A8C7D">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="SuDungDichVu" EntitySet="SuDungDichVu" />
    </AssociationSet>
  </EntityContainer>
</Schema>