<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hotel_SoftWare2StoreContainer" CdmEntityContainer="htEntities">
    <EntitySetMapping Name="ChiTietPhieuThues">
      <EntityTypeMapping TypeName="Hotel_SoftWare2.ChiTietPhieuThue">
        <MappingFragment StoreEntitySet="ChiTietPhieuThue">
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="HinhThucThue" ColumnName="HinhThucThue" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="Hotel_SoftWare2.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HinhThucThanhToans">
      <EntityTypeMapping TypeName="Hotel_SoftWare2.HinhThucThanhToan">
        <MappingFragment StoreEntitySet="HinhThucThanhToan">
          <ScalarProperty Name="MaHTTT" ColumnName="MaHTTT" />
          <ScalarProperty Name="TenHTTT" ColumnName="TenHTTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="Hotel_SoftWare2.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
          <ScalarProperty Name="TienDV" ColumnName="TienDV" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
          <ScalarProperty Name="MaHTTT" ColumnName="MaHTTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="Hotel_SoftWare2.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiDichVus">
      <EntityTypeMapping TypeName="Hotel_SoftWare2.LoaiDichVu">
        <MappingFragment StoreEntitySet="LoaiDichVu">
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
          <ScalarProperty Name="TenLoaiDV" ColumnName="TenLoaiDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="Hotel_SoftWare2.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="Hotel_SoftWare2.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenTk" ColumnName="TenTk" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuThuePhongs">
      <EntityTypeMapping TypeName="Hotel_SoftWare2.PhieuThuePhong">
        <MappingFragment StoreEntitySet="PhieuThuePhong">
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="Hotel_SoftWare2.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="GiaThue" ColumnName="GiaThue" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuDungDichVus">
      <EntityTypeMapping TypeName="Hotel_SoftWare2.SuDungDichVu">
        <MappingFragment StoreEntitySet="SuDungDichVu">
          <ScalarProperty Name="MaSD" ColumnName="MaSD" />
          <ScalarProperty Name="NgaySD" ColumnName="NgaySD" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Hotel_SoftWare2.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="add_CTPT" FunctionName="Hotel_SoftWare2.Store.add_CTPT" />
    <FunctionImportMapping FunctionImportName="addCus" FunctionName="Hotel_SoftWare2.Store.addCus" />
    <FunctionImportMapping FunctionImportName="addEmp" FunctionName="Hotel_SoftWare2.Store.addEmp" />
    <FunctionImportMapping FunctionImportName="addPhieuThuePhong" FunctionName="Hotel_SoftWare2.Store.addPhieuThuePhong" />
    <FunctionImportMapping FunctionImportName="addRoom" FunctionName="Hotel_SoftWare2.Store.addRoom" />
    <FunctionImportMapping FunctionImportName="addSer" FunctionName="Hotel_SoftWare2.Store.addSer" />
    <FunctionImportMapping FunctionImportName="addServiceRoom" FunctionName="Hotel_SoftWare2.Store.addServiceRoom" />
    <FunctionImportMapping FunctionImportName="addTypeRoom" FunctionName="Hotel_SoftWare2.Store.addTypeRoom" />
    <FunctionImportMapping FunctionImportName="addTypeSer" FunctionName="Hotel_SoftWare2.Store.addTypeSer" />
    <FunctionImportMapping FunctionImportName="changePass" FunctionName="Hotel_SoftWare2.Store.changePass" />
    <FunctionImportMapping FunctionImportName="changeStatusRoom" FunctionName="Hotel_SoftWare2.Store.changeStatusRoom" />
    <FunctionImportMapping FunctionImportName="creatBill" FunctionName="Hotel_SoftWare2.Store.creatBill" />
    <FunctionImportMapping FunctionImportName="delCTPT" FunctionName="Hotel_SoftWare2.Store.delCTPT" />
    <FunctionImportMapping FunctionImportName="delCus" FunctionName="Hotel_SoftWare2.Store.delCus" />
    <FunctionImportMapping FunctionImportName="delEmp" FunctionName="Hotel_SoftWare2.Store.delEmp" />
    <FunctionImportMapping FunctionImportName="delRoom" FunctionName="Hotel_SoftWare2.Store.delRoom" />
    <FunctionImportMapping FunctionImportName="delSer" FunctionName="Hotel_SoftWare2.Store.delSer" />
    <FunctionImportMapping FunctionImportName="delServiceRoom" FunctionName="Hotel_SoftWare2.Store.delServiceRoom" />
    <FunctionImportMapping FunctionImportName="delTypeRoom" FunctionName="Hotel_SoftWare2.Store.delTypeRoom" />
    <FunctionImportMapping FunctionImportName="delTypeSer" FunctionName="Hotel_SoftWare2.Store.delTypeSer" />
    <FunctionImportMapping FunctionImportName="DSDichVu" FunctionName="Hotel_SoftWare2.Store.DSDichVu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.DSDichVu_Result">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DSLoaiDichVu" FunctionName="Hotel_SoftWare2.Store.DSLoaiDichVu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.DSLoaiDichVu_Result">
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
          <ScalarProperty Name="TenLoaiDV" ColumnName="TenLoaiDV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DSLoaiPhong" FunctionName="Hotel_SoftWare2.Store.DSLoaiPhong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.DSLoaiPhong_Result">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DSPhieuSDDV" FunctionName="Hotel_SoftWare2.Store.DSPhieuSDDV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.DSPhieuSDDV_Result">
          <ScalarProperty Name="MaSD" ColumnName="MaSD" />
          <ScalarProperty Name="NgaySD" ColumnName="NgaySD" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DSPhong" FunctionName="Hotel_SoftWare2.Store.DSPhong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.DSPhong_Result">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="GiaThue" ColumnName="GiaThue" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DsSDDV" FunctionName="Hotel_SoftWare2.Store.DsSDDV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.DsSDDV_Result">
          <ScalarProperty Name="MaSD" ColumnName="MaSD" />
          <ScalarProperty Name="NgaySD" ColumnName="NgaySD" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DSTenPhongSDDV" FunctionName="Hotel_SoftWare2.Store.DSTenPhongSDDV" />
    <FunctionImportMapping FunctionImportName="getAcc1" FunctionName="Hotel_SoftWare2.Store.getAcc1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.getAcc1_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="TenTk" ColumnName="TenTk" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getAll_CTPT" FunctionName="Hotel_SoftWare2.Store.getAll_CTPT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.getAll_CTPT_Result">
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="hinhthucthue" ColumnName="hinhthucthue" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getallCus" FunctionName="Hotel_SoftWare2.Store.getallCus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.getallCus_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getallEmp" FunctionName="Hotel_SoftWare2.Store.getallEmp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.getallEmp_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCTPT_FrIdPT" FunctionName="Hotel_SoftWare2.Store.getCTPT_FrIdPT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.getCTPT_FrIdPT_Result">
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="hinhthucthue" ColumnName="hinhthucthue" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCusFrPhieuThue3" FunctionName="Hotel_SoftWare2.Store.getCusFrPhieuThue3" />
    <FunctionImportMapping FunctionImportName="getDoanhThuTienDV" FunctionName="Hotel_SoftWare2.Store.getDoanhThuTienDV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.getDoanhThuTienDV_Result">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="NgaySD" ColumnName="NgaySD" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="tiendv" ColumnName="tiendv" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getDoanhThuTienPhong" FunctionName="Hotel_SoftWare2.Store.getDoanhThuTienPhong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.getDoanhThuTienPhong_Result">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="SoNgayO" ColumnName="SoNgayO" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getFreeRoom" FunctionName="Hotel_SoftWare2.Store.getFreeRoom">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.getFreeRoom_Result">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="GiaThue" ColumnName="GiaThue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getHTTT" FunctionName="Hotel_SoftWare2.Store.getHTTT" />
    <FunctionImportMapping FunctionImportName="getIdEmpFrAcc" FunctionName="Hotel_SoftWare2.Store.getIdEmpFrAcc" />
    <FunctionImportMapping FunctionImportName="getIdNV" FunctionName="Hotel_SoftWare2.Store.getIdNV" />
    <FunctionImportMapping FunctionImportName="getIdPTFromMaPhong" FunctionName="Hotel_SoftWare2.Store.getIdPTFromMaPhong" />
    <FunctionImportMapping FunctionImportName="getlistBill" FunctionName="Hotel_SoftWare2.Store.getlistBill">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.getlistBill_Result">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
          <ScalarProperty Name="TienDV" ColumnName="TienDV" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="HinhThucThanhToan" ColumnName="HinhThucThanhToan" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getMaDVtoTenDV" FunctionName="Hotel_SoftWare2.Store.getMaDVtoTenDV" />
    <FunctionImportMapping FunctionImportName="getPermission" FunctionName="Hotel_SoftWare2.Store.getPermission" />
    <FunctionImportMapping FunctionImportName="getPhieuThue2" FunctionName="Hotel_SoftWare2.Store.getPhieuThue2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.getPhieuThue2_Result">
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GiaTienDV" FunctionName="Hotel_SoftWare2.Store.GiaTienDV" />
    <FunctionImportMapping FunctionImportName="Phong_Thue" FunctionName="Hotel_SoftWare2.Store.Phong_Thue">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.Phong_Thue_Result">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Search_MaCtpt" FunctionName="Hotel_SoftWare2.Store.Search_MaCtpt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.Search_MaCtpt_Result">
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="hinhthucthue" ColumnName="hinhthucthue" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Search_MaNV" FunctionName="Hotel_SoftWare2.Store.Search_MaNV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.Search_MaNV_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Search_MaPhong" FunctionName="Hotel_SoftWare2.Store.Search_MaPhong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.Search_MaPhong_Result">
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="hinhthucthue" ColumnName="hinhthucthue" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Hotel_SoftWare2.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Hotel_SoftWare2.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Hotel_SoftWare2.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Hotel_SoftWare2.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Hotel_SoftWare2.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Hotel_SoftWare2.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Hotel_SoftWare2.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="tienDvDetail" FunctionName="Hotel_SoftWare2.Store.tienDvDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.tienDvDetail_Result">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="NgaySD" ColumnName="NgaySD" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="tiendv" ColumnName="tiendv" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="tienphongDetail" FunctionName="Hotel_SoftWare2.Store.tienphongDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.tienphongDetail_Result">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="SoNgayO" ColumnName="SoNgayO" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TKidCTPTofRoom" FunctionName="Hotel_SoftWare2.Store.TKidCTPTofRoom" />
    <FunctionImportMapping FunctionImportName="TKKH" FunctionName="Hotel_SoftWare2.Store.TKKH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.TKKH_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TKND" FunctionName="Hotel_SoftWare2.Store.TKND">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.TKND_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="TenTk" ColumnName="TenTk" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TKNV" FunctionName="Hotel_SoftWare2.Store.TKNV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.TKNV_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TKPhong" FunctionName="Hotel_SoftWare2.Store.TKPhong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.TKPhong_Result">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="GiaThue" ColumnName="GiaThue" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TKService" FunctionName="Hotel_SoftWare2.Store.TKService">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.TKService_Result">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TKtypeRoom" FunctionName="Hotel_SoftWare2.Store.TKtypeRoom">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.TKtypeRoom_Result">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TKtypeService" FunctionName="Hotel_SoftWare2.Store.TKtypeService">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.TKtypeService_Result">
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
          <ScalarProperty Name="TenLoaiDV" ColumnName="TenLoaiDV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="update_CTPT" FunctionName="Hotel_SoftWare2.Store.update_CTPT" />
    <FunctionImportMapping FunctionImportName="updateAcc" FunctionName="Hotel_SoftWare2.Store.updateAcc" />
    <FunctionImportMapping FunctionImportName="updateCus" FunctionName="Hotel_SoftWare2.Store.updateCus" />
    <FunctionImportMapping FunctionImportName="updateEmp" FunctionName="Hotel_SoftWare2.Store.updateEmp" />
    <FunctionImportMapping FunctionImportName="updateNgayRa" FunctionName="Hotel_SoftWare2.Store.updateNgayRa" />
    <FunctionImportMapping FunctionImportName="updateRoom" FunctionName="Hotel_SoftWare2.Store.updateRoom" />
    <FunctionImportMapping FunctionImportName="updateSer" FunctionName="Hotel_SoftWare2.Store.updateSer" />
    <FunctionImportMapping FunctionImportName="UpdateServiceRoom" FunctionName="Hotel_SoftWare2.Store.UpdateServiceRoom" />
    <FunctionImportMapping FunctionImportName="updateTypeRoom" FunctionName="Hotel_SoftWare2.Store.updateTypeRoom" />
    <FunctionImportMapping FunctionImportName="updateTypeSer" FunctionName="Hotel_SoftWare2.Store.updateTypeSer" />
    <FunctionImportMapping FunctionImportName="ViewDoanhThuTheoSoTienNhap" FunctionName="Hotel_SoftWare2.Store.ViewDoanhThuTheoSoTienNhap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.ViewDoanhThuTheoSoTienNhap_Result">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ViewTienDV" FunctionName="Hotel_SoftWare2.Store.ViewTienDV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.ViewTienDV_Result">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TongTienDV" ColumnName="TongTienDV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ViewTienPhong" FunctionName="Hotel_SoftWare2.Store.ViewTienPhong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Hotel_SoftWare2.ViewTienPhong_Result">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TongTienPhong" ColumnName="TongTienPhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="wellCome" FunctionName="Hotel_SoftWare2.Store.wellCome" />
  </EntityContainerMapping>
</Mapping>